.cateShow
{
    background-color: var(--ion-color-dark);
    height: 110px;

}
.container-fluid {
    width: 100%;
    padding-right: 100px;
    padding-left: 100px;
    margin-right: auto;
    margin-left: auto;
  }
.info ion-item
 {
    --min-height: 100px;
    --padding-start: 20px;
    --padding-end: 20px;
 }
.home_head h1 {
    font-size: 45px;
    margin-top: 180px;
}

.home_head p {
    color: #67768e;
    line-height: 25px;
    letter-spacing: 1px;
}

.home_btn{
    color: #185080;
    font-size: 22px;
    font-weight: 600;
    padding: 15px;
    width: 80%;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    background: linear-gradient(135deg, rgb(217, 241, 218) 0%, rgb(35, 217, 51) 100%)
}

b
{
    font-size: 18px;
}

b a
{
    font-size: 14px;
}

.sname
{
    font-size: 20px;
    font-weight: bold;
    color:black;
}

.cate ion-col img
{
    width: 80%;
    height: 60%;
    background: white;
    // padding: 5px 5px;
    border-radius: 50%;
}

.cate
{
    text-align: center;
    border-top-right-radius: 10px;
}

.cate ion-col
{
    margin-top: 20px;
}
// .custom-offer-card {
//     width: 100%;
//     max-width: 350px;
//     height: 250px;
//     border-radius: 24px;
//     background: whitesmoke;
//     color: var(--ion-color-dark);
//     padding: 20px;
//     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
//     position: relative;
//     overflow: hidden;
  
//     .card-content-wrapper {
//       display: flex;
//       flex-direction: column;
//       justify-content: space-between;
//       height: 100%;
//     }
  
//     .text-section {
//       .main-title {
//         font-size: 1.4rem;
//         font-weight: 600;
//         margin: 0;
//       }
  
//       .sub-title {
//         font-size: 1rem;
//         opacity: 0.8;
//         margin-top: 4px;
//         margin-bottom: 12px;
//       }
  
//       .discount-badge {
//         background: var(--ion-color-dark);
//         color: #fff;
//         display: inline-block;
//         padding: 6px 12px;
//         font-weight: bold;
//         border-radius: 20px;
//         font-size: 0.9rem;
//       }
//     }
  
//     .bottom-section {
//       display: flex;
//       justify-content: space-between;
//       align-items: flex-end;
//       position: relative;
  
//       .arrow-circle {
//         background: var(--ion-color-dark);
//         color: #fff;
//         width: 40px;
//         height: 40px;
//         border-radius: 50%;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         font-size: 1.4rem;
//       }
  
//       .offer-image {
//         height: 150px;
//         width: 150px;
//         border-radius: 50%;
//         // object-fit: contain;
//         position: absolute;
//         bottom: 0;
//         right: 0;
//       }
//     }

//     transition: transform 0.4s ease, box-shadow 0.4s ease;

//   &:hover {
//     transform: scale(1.005);
//     box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
//   }
//   }
  
  

ion-row ion-col b
{
    display: block;
    color:#4a4430;
}

.banner swiper-slide img
{
    border-radius: 10px;
}
.banner 
{
    width: 100%;
    height: 100%;
    display: flex;
}

swiper-container
{
    padding: 10px 10px
}
.mobileFont
{
    font-size: 13px;
    color:black !important;
}

.webFont
{
    font-size: 16px;
    color:black !important;
    margin-top: 10px;
    // white-space: nowrap; 
}


.gray
{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.none
{

}

ion-title 
{
    font-size: 16px;
}

ion-title ion-icon
{
    float:right;
    font-size: 20px;

}


.viewAll
{
    float: right;
    margin-right: 5px;
    font-size: 18px;
    margin-top: 8px;
}


.sek1
{
    width: 90%;height: 170px;margin-left:5%;border-radius: 10px;
}

.sek2
{
    width: 130px;height: 130px;border-radius: 50%;
}

.sek3
{
    width: 100%;height: 120px;border-radius: 20px;
}

.trendRow
{
    border:1px solid #f3f3f3;border-radius: 10px;
}

.badgeRow
{
    position: absolute;z-index: 99;top:0px;right:0px;
}

.perPerson
{
    margin-top: 5px;
    display: block;
}

.allArea
{
    font-size: 14px;
}

.storeMax
{
    margin-top: 5px;display: block;
}

ion-searchbar
{
    width:100%;
    margin-top: 10px;
}

.topBtn
{
   margin-top: 15px;
}

.webTop
{
    height: 500px;
    margin: auto;
    background-color: var(--ion-color-dark);
}

.webTop img
{
    border:2px solid gray;
}

ion-content
{
    --background: var(--ion-color-light);
}

.white
{
    background-color:white;
    padding:10px 10px;
    border-radius:10px
}

.name
{
    text-align: center !important;
    padding: 5px 5px;
}

.max
{
    font-size: 14px;
    color:red
}

ion-card-content h3
{
    font-size: 18px;
    color:black;
    font-weight: bold;
}

ion-card
{
    width: 98%;
    margin: auto;
    margin-top: 20px;
}



h1
{
    font-weight: bold;
}




ion-content
{
    --background :var(--ion-color-light)
}


.iname
{
    font-size: 18px;
    font-weight: 700;
}

.white
{
    background-color: white;
}
swiper-slide ion-item
{
    --background:var(--ion-color-light);
}


.top h1
{
    font-weight: bold;
}



.buttonDiv ion-icon
{
    background-color: var(--ion-color-dark);
    padding:10px 10px;
    border-radius: 50%;
    color:white;
}

.buttonDiv ion-row
{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding:10px 0px;
}







.badgeRow
{
    float:right;
    margin-right: 10px;
}


.item_desc
{
    display: block;margin-top: 10px;color:gray;font-size: 15px;
}



ion-segment
{
    --background:white;
}

.price
{
    font-size: 16px;
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

img
{
    border-radius: 5px;
}

.showItem
{
    background-color: white;
    padding:10px 10px
}
.ion-footer{
    background-color: rgb(240, 240, 245);
    min-height: 80px;
    border-style: solid;
    border-width: 0px;
    border-top-width: 1px;
    border-top-color: rgb(240, 240, 245);
    text-align: center;
    color: #67768E;
    font-weight: 500;
}
.company-links{
    text-align: left;
}
.company-links h3{
    color: var(--ion-color-dark);
    text-decoration: underline;
}
.company-links a,.company-links p{
    font-size: 15px;
    display: block;
    line-height: 30px;
    color: #304b58 !important;
}
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 5px; 
    cursor: pointer;
    color: #304b58 !important;
  }
  
  .contact-item ion-icon {
    font-size: 20px; 
    color: var(--ion-color-dark);
  }
  
.ion-footer-copy{
    background-color: var(--ion-color-dark);
    min-height: 50px;
    border-style: solid;
    border-width: 0px;
    border-top-width: 1px;
    border-top-color: var(--ion-color-dark);
    text-align: center;
    color: #fff;
    font-weight: 500;
}
#ast-scroll-top {
    display: none;
    position: fixed;
    text-align: center;
    cursor: pointer;
    z-index: 99;
    width: 2.1em;
    height: 2.1em;
    line-height: 2.1;
    color: #ffffff;
    border-radius: 2px;
    content: "";
    outline: inherit;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}
.ast-scroll-to-top-right {
    right: 30px;
    bottom: 30px;
   
}
.ast-scroll-to-top-right ion-icon{
    background-color: #185080;
    color: white;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 5px;
}
.bottom_tabs{
    position: fixed;
    bottom: 0;
}

.product-card-grid {
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
    border-color: rgb(239 240 246 / var(--tw-border-opacity, 1));
    border-radius: 1rem;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition-duration: .3s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-timing-function: linear;
    // height: 500px;
transition: transform 0.4s ease, box-shadow 0.4s ease;

}

.product-card-grid:hover {
    transform: scale(1.005);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  }
.product-card-grid-image {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 100%;
    // height: 250px;
}
.product-card-grid-content-group {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 1rem .75rem;
}
.product-card-grid-header-group {
    align-items: flex-start;
    display: flex;
    gap: .5rem;
    margin-bottom: .5rem;
   height: 50px;
   color: black;
}
// .product-card-grid-describe {
//     font-size: .75rem;
//     line-height: 1rem;
//     margin-bottom: .75rem;
//     text-overflow: ellipsis;
// }
.product-card-list-footer-group {
    align-items: center;
    display: flex;
    gap: .5rem;
    justify-content: space-between;
    color: black;

}
.product-card-list-price-group {
    align-items: center;
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    display: flex;
    flex-wrap: wrap;
}
.product-card-list-cart-btn {
    --tw-bg-opacity: 1;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    align-items: center;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
    border-radius: 1.5rem;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    background-color: var(--ion-color-dark);
    color: #fff;
    display: flex;
    font-size: .875rem;
    font-weight: 500;
    gap: .375rem;
    height: 1.5rem;
    line-height: 1.25rem;
    padding-left: .5rem;
    padding-right: .8rem;
    // padding-top: .1rem;
    text-transform: capitalize;
    transition-duration: .3s;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-timing-function: linear;
}
.footer_img{
    height: 80px;
    margin-top: 80px;
    cursor: pointer;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.quantity-field {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 25px;
    // margin: 0 auto;    
}

.quantity-field .value-button {
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 100%;
    padding: 0;
    background: #eee;
    outline: none;
    cursor: pointer;
}

.quantity-field .value-button:hover {
    background: rgb(230, 230, 230);
}

.quantity-field .value-button:active {
    background: rgb(210, 210, 210);
}

.quantity-field .decrease-button {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
    color: rgb(208, 1, 1);
    font-size: 20px;
    cursor: pointer;
}

.quantity-field .increase-button {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
    color: green;
    font-size: 18px;
    cursor: pointer;

}

.number {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: center;
    background-color: 1px solid #fff;
    margin: 0px;
    width: 60px;
    height: 100%;
    padding: 0;
    outline: none;
    // font-size: 15px;
    // cursor: pointer;
}

  